{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "default": "Data Source=QASIM\\SQLEXPRESS;Initial Catalog=Stallsphere;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
    },
    "WeatherApiSettings": {
        "ApiKey": "e31e25f07b56e89f7f862b01dca701dc"
    }
}
